<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 10px;
            color: white;
        }
        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
            padding: 10px;
        }
        @media screen and (max-width: 576px) {
            .container{
                flex-direction: column;
            }
            .box{
                color: red;
                background-color: aqua;
            }
            
        }
    </style>
</head>
<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>Frist box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo provident quasi quisquam? Doloremque quisquam deleniti ratione fuga incidunt vel optio iusto odit? Quia consectetur odit sed laboriosam. Exercitationem, tenetur cupiditate.</p>
        </div>
        <div class="box">
            <h3>Second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quidem tempore consectetur aperiam, exercitationem necessitatibus facere maxime harum nostrum earum iusto accusantium recusandae ex enim quo adipisci, magni repellat aliquam.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">Item -1</div>
        <div class="item">Item -2</div>
        <div class="item">Item -3</div>
        <div class="item">Item -4</div>
        <div class="item">Item -5</div>
        <div class="item">Item -6</div>
        <div class="item">Item -7</div>
        <div class="item">Item -8</div>
        <div class="item">Item -9</div>
        <div class="item">Item -10</div>
    </div>
</body>
</html>